<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>LiteOrm 远程调用服务端</Description>
    <AssemblyVersion>8.0.2.0</AssemblyVersion>
    <FileVersion>8.0.2.0</FileVersion>
    <VersionPrefix>8.0.2</VersionPrefix>
    <PackageReleaseNotes>      
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/danjiewu/LiteOrm</PackageProjectUrl>
    <Copyright>Copyright @ 2026 danjiewu</Copyright>
    <RepositoryUrl>https://github.com/danjiewu/LiteOrm.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.Remote.Server.nuget.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.Remote.Server.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteOrm.Common\LiteOrm.Common.csproj" />
  </ItemGroup>

</Project>
