# LiteOrm

./: .gitignore  CLAUDE.md  CODE_WIKI.md  COMMIT_SUMMARY.md  CUSTOM_PAGING_EXAMPLE.md  EXPRESSION_EXTENSION.md  LITEORM_API_GUIDE_FOR_AI.md  LITEORM_API_REFERENCE.en.md  LITEORM_API_REFERENCE.md  LITEORM_API_REFERENCE.zh.md  LiteOrm.sln  MyOrm.sln  PROJECT_COMPLETION_SUMMARY.md  README.Remote.Server.nuget.md  README.Remote.nuget.md  README.en.md  README.md  README.nuget.md  README.zh.md  count_code.ps1  run_tests.ps1  warnings.txt
LiteOrm/: DataSourceProvider.cs  DbCommandProxy.cs  ExprInterpolatedStringHandler.cs  LiteOrm.csproj  LiteOrmComponentInitializer.cs  LiteOrmServiceExtensions.cs  MyServiceProviderExt.cs  SessionManager.cs  SqlGen.cs
LiteOrm.ASPNetCore/: LiteOrm.ASPNetCore.csproj  LiteOrmScopeMiddleware.cs  MyServiceScopeMiddleware.cs
LiteOrm.Benchmark/: LiteOrm.Benchmark.OrmBenchmark-report-github.md  LiteOrm.Benchmark.csproj  Models.cs  OrmBenchmark.cs  Program.cs  README.md  appsettings.json
LiteOrm.CodeGen/: CodeGenNaming.cs  CodeGenService.cs  DatabaseSchemaReader.cs  EntityCodeGenerator.cs  LiteOrm.CodeGen.csproj  Program.cs  SelectArtifactsGenerator.cs
LiteOrm.CodeGen/Models/: CodeGenDiagnostic.cs  ColumnSchema.cs  DatabaseSchema.cs  EntityGenerationOptions.cs  EntityGenerationResult.cs  ForeignKeySchema.cs  SelectGenerationOptions.cs  SelectGenerationResult.cs  TableSchema.cs
LiteOrm.CodeGen/SqlParsing/: Models.cs  SelectSqlParser.cs  SqlTokenizer.cs
LiteOrm.Common/: AttributeTableInfoProvider.cs  IDAOContext.cs  LiteOrm.Common.csproj  ObjectBase.cs  PageSection.cs  PropertyAccessorExtention.cs  SqlBuildContext.cs  SqlObjectExtensions.cs  StringArrayEqualityComparer.cs
LiteOrm.Common/Attributes/: ArgumentOutAttribute.cs  ArgumentOutHandlerResolver.cs  AttributeUtil.cs  AutoRegisterAttribute.cs  ColumnAttribute.cs  DataSourceAttribute.cs  ExceptionHookAttribute.cs  ForeginColumnAttribute.cs  ForeignColumnAttribute.cs  ForeignTypeAttribute.cs  IArgumentOutHandler.cs  InterceptAttribute.cs  LogAttribute.cs  PropertyOrderAttribute.cs  ServiceAttribute.cs  ServiceLogAttribute.cs  ServicePermissionAttribute.cs  TableAttributes.cs  TableJoinAttribute.cs  TransactionAttribute.cs
LiteOrm.Common/Classes/: AssemblyAnalyzer.cs  Const.cs  Constants.cs  EnumUtil.cs  ExprConvert.cs  ExprDisplayTextBuilder.cs  ExprValidator.cs  ExprVisitor.cs  IComponentInitializer.cs  ListEqualityComparer.cs  MultiReplacer.cs  MutiReplacer.cs  PropertyAccessorExtention.cs  ShortId.cs  SqlValueStringBuilder.cs  TypeResolverHelper.cs  Util.cs  ValueEquality.cs  ValueStringBuilder.cs
LiteOrm.Common/Comparer/: StringArrayEqualityComparer.cs
LiteOrm.Common/Converter/: DataReaderConverter.cs  ExprJsonConverter.cs  ExprJsonConverterFactory.cs  ExprSqlConverter.cs  ExprString.cs  IExprStringBuildContext.cs  LambdaExprConverter.cs  LiteOrmLambdaHandlerInitializer.cs  StringExprConverter.cs
LiteOrm.Common/DAO/: IObjectDAO.cs  IObjectDAOAsync.cs  IObjectViewDAO.cs  IObjectViewDAOAsync.cs  LambdaExprExtensions.cs  ResultTypes.cs
LiteOrm.Common/Expr/: AggregateFunctionExpr.cs  AndExpr.cs  BinaryExpr.cs  BinaryOperator.cs  BinaryOperatorExt.cs  Expr.cs  ExprExtensions.cs  ExprInterpolatedStringHandler.cs  ExprJoinType.cs  ExprJsonConverterFactory.cs  ExprSet.cs  ExprSqlConverter.cs  ExprType.cs  ExprVisitor.cs  ForeignExpr.cs  FunctionExpr.cs  GenericSqlExpr.cs  LambdaExpr.cs  LambdaExprConverter.cs  LambdaQueryExprConverter.cs  LamdaExpressionExtensions.cs  LogicBinaryExpr.cs  LogicBinaryOperator.cs  LogicBinaryOperatorExt.cs  LogicExpr.cs  LogicExprSet.cs  LogicJoinType.cs  LogicOperator.cs  LogicSet.cs  NotExpr.cs  (+19 more)
LiteOrm.Demo/: ComprehensiveDemo_Format.md  Demo.md  ExprDemo.cs  LiteOrm.Demo.csproj  PracticalQueryDemo_Format.md  Program.cs  README.md  ShardingQueryDemo_Format.md  appsettings.json  demo.db
LiteOrm.Remote/: HttpRemoteServiceTransport.cs  ICredentialsResolver.cs  IRemoteServiceTransport.cs  LiteOrm.Remote.csproj  LiteOrmRemoteExtensions.cs  LiteOrmRemoteInitializer.cs  RemoteServiceInvokeInterceptor.cs  RemoteServiceProxyRegistrationSource.cs  ServiceGenerateInterceptor.cs  StaticCredentialsResolver.cs
LiteOrm.Remote.Server/: IRemoteAuthenticationHandler.cs  LiteOrm.Remote.Server.csproj  LiteOrmRemoteServerExtensions.cs  RemoteServiceDispatcher.cs  RemoteServiceRegistry.cs  RemoteServiceTypeResolver.cs
LiteOrm.Tests/: CodeGenGeneratorTests.cs  CodeGenSchemaTests.cs  DataDAOComplexValueTests.cs  DataDAOTests.cs  DataViewTests.cs  DatabaseSyncTests.cs  ExprDatabaseTests.cs  ExprEnhancedTests.cs  ExprSqlConverterConstFilterTests.cs  ExprTests.cs  ExprTypeCompleteTests.cs  FormatFunctionTests.cs  LambdaExprConverterTests.cs  LambdaQueryTests.cs  LambdaShardingTests.cs  LiteOrm.Tests.csproj  ObjectDAOTests.cs  ObjectViewDAOTests.cs  PracticalQueryTests.cs  RecursiveCteSqlTests.cs  RemoteServerTests.cs  RemoteTests.cs  RemoteWriteBackTests.cs  ScopeFactoryTests.cs  ServiceTests.cs  SqlBuilderTests.cs  SqlGenTests.cs  TestCompatibilityAliases.cs  appsettings.json
LiteOrm.WebDemo/: LiteOrm.WebDemo.csproj  LiteOrm.WebDemo.db  Program.cs
MyOrm/: DAOContext.cs  DAOContextPool.cs  DAOContextPoolFactory.cs  DataSourceProvider.cs  DbCommandProxy.cs  ExpressionParser.cs  MyOrm.csproj  MyOrmConfiguration.cs  MyServiceProvider.cs  MyServiceProviderExt.cs  MyServiceProviderFactory.cs  ObjectDAO.cs  ObjectDAOBase.cs  ObjectViewDAO.cs  SessionManager.cs  SqlBuilder.cs  SqlBuilderFactory.cs
MyOrm.Common/: AttributeTableInfoProvider.cs  Condition.cs  ConditionConvert.cs  DatabaseType.cs  IIndexedProperty.cs  IObjectDAO.cs  IObjectViewDAO.cs  ISqlBuilder.cs  ISqlBuilderFactory.cs  MyOrm.Common.csproj  ObjectBase.cs  PageSection.cs  ParamList.cs  PropertyAccessorExtention.cs  SectionSet.cs  SqlBuildContext.cs  StringArrayEqualityComparer.cs  Util.cs
MyOrm.Test/: AccountingLog.cs  BossProduct.cs  CloudBoss.cs  Department.cs  EntityBase.cs  EntityServices.cs  Global.cs  InsPkg.cs  Model.cs  MyOrm.Test.csproj  Program.cs  Service.cs  ServiceCheckLog.cs  Session.cs  appsettings.json
(+536 files in other folders)
