{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=ormbench;Password=orm!123;Database=OrmBench;AllowLoadLocalInfile=true;"
  },
  "LiteOrm": {
    "Default": "DefaultConnection",
    "DataSources": [
      {
        "Name": "DefaultConnection",
        "ConnectionString": "Server=localhost;User ID=ormbench;Password=orm!123;Database=OrmBench;AllowLoadLocalInfile=true;",
        "Provider": "MySqlConnector.MySqlConnection, MySqlConnector",
        "SyncTable": "true"
      }
    ]
  }
}
