<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0;</TargetFrameworks>
    <RootNamespace>LiteOrm.Common</RootNamespace>
    <AssemblyVersion>8.0.12.0</AssemblyVersion>
    <FileVersion>8.0.12.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <VersionPrefix>8.0.12</VersionPrefix>
    <Nullable>disable</Nullable>
    <Title>LiteOrm.Common</Title>
    <Authors>danjiewu</Authors>
    <PackageProjectUrl>https://github.com/danjiewu/LiteOrm</PackageProjectUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageTags>orm;sql;oracle;mysql;sql server;sqlite</PackageTags>
    <Description>LiteOrm 是一个轻量级、高性能的 .NET ORM (对象关系映射) 框架。</Description>
    <RepositoryUrl>https://github.com/danjiewu/LiteOrm.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\LiteOrm.Common.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\LiteOrm.Common.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAO\" />
  </ItemGroup>
</Project>