<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>LiteOrm</RootNamespace>
		<AssemblyVersion>8.0.15.0</AssemblyVersion>
		<FileVersion>8.0.15.0</FileVersion>
		<TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>8.0.15</VersionPrefix>
		<Nullable>disable</Nullable>
		<Title>LiteOrm</Title>
		<Authors>danjiewu</Authors>
		<Description>LiteOrm 是一个轻量级、高性能的 .NET ORM (对象关系映射) 框架。</Description>
		<PackageProjectUrl>https://danjiewu.github.io/LiteOrm</PackageProjectUrl>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageTags>orm;sql;oracle;mysql;sql server;sqlite</PackageTags>
		<PackageReleaseNotes>
      增加CTE表达式支持;
      修复ExistsKey错误;
      修复联合主键建表语句错误;
    </PackageReleaseNotes>
		<Copyright>Copyright @ 2026 danjiewu</Copyright>
		<RepositoryUrl>https://github.com/danjiewu/LiteOrm.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>bin\Release\LiteOrm.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\LiteOrm.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.nuget.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteOrm.Common\LiteOrm.Common.csproj" />
	</ItemGroup>

</Project>
